/* global reset */

* {
    margin: 0;
    box-sizing:border-box; 
    font-family: 'Outfit', sans-serif;
    background-color: var(--light-gray);
}



:root {
    --white:        hsl(0, 0%, 100%);
    --light-gray:   hsl(212, 45%, 89%);
    --grayish-blue: hsl(220, 15%, 55%);
    --dark-blue:    hsl(218, 44%, 22%);
  }

  .container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }



  .card {
    display:  flex;
    flex-direction: column;
    margin: auto 16px auto 16px;
    width: 320px;
    height: 497px;
    display: flex;
    border-radius: 10px;
    background-color: var(--white);
    padding: 16px;
  }

  .card h1 {
    font-size: 22px;
    text-align: center;
    margin-bottom: 16px;
    color: var(--dark-blue);
    background-color: inherit;
  }
  .card p {
    font-size: 15px;
    text-align: center;
    color: var(--grayish-blue);
    font-weight: 400;
    line-height: 1.5;
    background-color: inherit;
    margin-left: 16px;
    margin-right: 16px;
  }

  .card img{
    border-radius: 15px;
    margin-bottom: 24px;
  }


  .attribution{
    position:absolute;
    bottom: 0;
    text-align: center;
    width: 100%;
    margin-bottom: 10px;
  }